<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Lista de compras</h1>

    <h2>Hoy necesito Comprar</h2>

    <form method="post" id="formtodo">
        <input type="text" name="tarea" id="new-task" placeholder="Escribe una tarea y oprime Enter">
        <input type="hidden" name="fecha" value="2024-02-20">
        <input type="submit" value="Agregar">
    </form>


    <ul id="task-list">

        <li>Comprar leche <span> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 30 30">
            <path d="M 14.984375 2.4863281 A 1.0001 1.0001 0 0 0 14 3.5 L 14 4 L 8.5 4 A 1.0001 1.0001 0 0 0 7.4863281 5 L 6 5 A 1.0001 1.0001 0 1 0 6 7 L 24 7 A 1.0001 1.0001 0 1 0 24 5 L 22.513672 5 A 1.0001 1.0001 0 0 0 21.5 4 L 16 4 L 16 3.5 A 1.0001 1.0001 0 0 0 14.984375 2.4863281 z M 6 9 L 7.7929688 24.234375 C 7.9109687 25.241375 8.7633438 26 9.7773438 26 L 20.222656 26 C 21.236656 26 22.088031 25.241375 22.207031 24.234375 L 24 9 L 6 9 z"></path>
        </svg> </span></li>
        
    </ul>

    <style>
        #task-list {
            width: 300px;
        }

        #task-list li {
            padding: 10px;
            display: flex   ;
        }
        #task-list li span{
            display:none;
            margin-left: auto;
        }
        #task-list li span svg{
            width: 20px;
            height: 20px;
        }
        #task-list li:hover span {
            display: inline-block;
        }

        #task-list li:hover {
            cursor: pointer;
            background-color: lightblue;
        }


        #task-list li.done {
            text-decoration: line-through;
        }
    </style>


    <script src="script.js"></script>
</body>

</html>